<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="shortcut icon" href="images/favicon.ico"/>

    <title>Hana Huie</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="sidebar.css"/>
    <link rel="stylesheet" href="index.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Poiret+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
  </head>
<body>
  <div id="sidebar">
    <div id="icon">
      <a href="index.html">
      <img src="images/headshot-crop.JPG" alt="profile photo">
      </a>
    </div>
    <div id="name">
      <a href="index.html">
      Hana Huie
      </a>
    </div>
    <div id="caption">
      CS Student,<br/>Dance & Theatre Artist
    </div>
    <div id="pages">
      <a href="about.html">About</a>
      <a href="coding.html">CS Portfolio</a>
      <a href="dance.html">Dance Portfolio</a>
      <a href="theatre.html">Theatre Portfolio</a>
      <a href="contact.html">Contact</a>
      <a href="resources.html">Resources</a>
    </div>
  </div>

  <div id="graphic">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox = "10 40 820 500">
     <!-- Created with Method Draw - http://github.com/duopixel/Method-Draw/ -->
     <defs>
       <linearGradient id="myGradient" gradientTransform="rotate(90)">
         <stop offset="5%"  stop-color="gold" />
         <stop offset="95%" stop-color="red" />
       </linearGradient>
       <linearGradient id="myGradient2" gradientTransform="rotate(90)">
         <stop offset="5%"  stop-color="blue" />
         <stop offset="95%" stop-color="green" />
       </linearGradient>
     </defs>
     <path id="svg_2" d="m366.5,25.5c-30,77 4,68 179,45c175,-23 57,44 7,105c-50,61 103,-27 166,-43c63,-16 -164,156 -56,151c108,-5 172,-73 105,27c-67,100 -85,151 -19,124c66,-27 57,-40 56.5,-40.5c0.5,0.5 -99.5,56.5 -34.5,-21.5c65,-78 107,-176 -73,-118c-180,58 340,-276 -93,-99c-433,177 327,-220 -189,-99" />
    </svg>
  </div>

  <div id="page-content">


    <div id="page-title">
      Coding Projects
    </div>
    <div id="page-text">
      <div id="list">
        <ol>

          <li>
            <div class="list-elem">
              <div class="list-title">
                <p>
                  <strong>K.K. Music Player</strong>
                  <br>
                  <a href = "https://github.com/hhuie/kkmusicplayer">View code on GitHub</a>
                </p>
              </div>
              <div class="list-content">
                <p>
                  A simple web music player for songs from the video game <em>Animal Crossing: New Horizons</em>.
                  I created this project in order to improve my React skills, learn how to use context and hooks, and practice CSS.
                  This project was bootstrapped with Create React App and uses <a href="http://acnhapi.com">ACNH API</a> to fetch song metadata.
                </p>
              </div>
              <div class="list-image">
                <img src="images/kk.png" alt="K.K. Music Player">
              </div>
            </div>
          </li>

          <div class="list-elem">
            <li>
              <div class="list-title">
                <p>
                  <strong>Simple Video Chat Web App</strong>
                  <br>
                  <a href="#/">Project code available upon request.</a>
                </p>
              </div>
              <div class="list-content">
                <p>
                  Used Express, WebRTC, Socket.io, and PeerJS to build a simple JavaScript video chat web app with side-by-side instant message chatting. Includes mute/unmute and start/stop video functions.
                  Includes unique chat rooms so that users can invite people to a chat room by sending them a specific room link.
                </p>
              </div>
              <div class="list-image">
                <img src="images/vidchatapp.png" alt="Simple Video Chat Web App">
              </div>
            </li>
          </div>

          <div class="list-elem">
            <li>
              <div class="list-title" id='ticket'>
                <p>
                  <strong>Ticket Tracker API</strong>
                  <br>
                  <a href="#/">Project code available upon request.</a>
                </p>
              </div>
              <div class="list-content">
                <p>
                  School project - created an API that implements CRUD operations for a ticket-tracking system.
                  Tickets are stored in a MongoDB database. Ticket schema includes title, author, description, type, due date, assigned to, and status. Uses Express and MongoDB/Mongoose.
                </p>
              </div>
              <div class="list-image">
                  <img src="images/ticketapi.png" alt="Ticket Tracking API">
                  <div class='img-caption'>
                  An example GET request with one endpoint of the API.
                </div>
              </div>
            </li>
          </div>
        </ol>
      </div>
    </div>


  </div>
</body>
</html>
